<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fire</artifactId>
        <groupId>neural</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>neural</groupId>
    <artifactId>application</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency> <!-- not in parent pom -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>neural</groupId>
            <artifactId>clientmodel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>neural</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>