# whoAmI

./: .gitignore  HELP.md  README.md  package-lock.json  package.json  pom.xml
application/: pom.xml
application/src/main/java/neural/: Application.java  NoCacheFilter.java  RedirectToIndexFilter.java  SwaggerConfig.java
application/src/main/java/neural/controller/: AbstractRestController.java  FileController.java  FriendshipsEntityController.java  InquiryEntityController.java  PermissionsController.java  QuestionSetVersionController.java  QuestionsEntityController.java  QuestionsMaxQtyController.java  UserAnswersEntityController.java  UserEntityController.java  UserScoresAggregatesController.java
application/src/main/java/neural/security/: AuthenticationFacade.java  CustomAuthenticationProvider.java  IAuthenticationFacade.java  LoginConfig.java  SecurityController.java  ServerConfig.java  UrlAuthenticationSuccessHandler.java
application/src/main/resources/: application.properties
application/src/main/resources/keystore/: keystore.p12
application/src/main/resources/static/: index.html  main.js
clientmodel/: pom.xml
clientmodel/src/main/java/model/: FriendshipsEntityDto.java  FriendshipsEntityDtoPOST.java  InquiryEntityDto.java  PermissionsEntityDto.java  QuestionSetVersionEntityDto.java  QuestionsEntityDto.java  UserAnswersEntityDto.java  UserEntityDto.java
core/: pom.xml
core/src/main/java/core/TensorFlow/: TensofFlowOps.java
core/src/main/java/core/config/: FileStorageProperties.java
core/src/main/java/core/services/: FileStorageException.java  FileStorageService.java  FriendshipsEntityService.java  InquiryEntityService.java  MyFileNotFoundException.java  PermissionsEntityService.java  QuestionSetVersionEntityService.java  QuestionsEntityService.java  UserAnswersEntityService.java  UserEntityService.java  UserScoresAggregatesService.java
core/src/main/java/core/transformers/: FriendshipsEntityDtoTransformer.java  InquiryEntityDtoTransformer.java  PermissionsEntityDtoTransformer.java  QuestionSetVersionEntityDtoTransformer.java  QuestionsEntityDtoTransformer.java  UserAnswersEntityDtoTransformer.java  UserEntityDtoTransformer.java
core/src/test/java/: CoreTest.java  FriendshipsEntityServiceTest.java  InquiryEntityServiceTest.java
corePython/: TfService.py  requirements.txt  setup.py
corePython/model/: saved_model.pb
database/: pom.xml
database/src/main/java/db/config/: DBconfiguration.java  HibernateProperties.java
database/src/main/java/db/entity/: FriendshipsEntity.java  InquiryEntity.java  PermissionsEntity.java  QuestionSetVersionEntity.java  QuestionsEntity.java  UserAnswersEntity.java  UserEntity.java
database/src/main/java/db/repository/: FriendshipsRepositoryDAO.java  InquiryRepositoryDAO.java  PermissionsRepositoryDAO.java  QuestionSetVersionRepositoryDAO.java  QuestionsRepositoryDAO.java  UserAnswersRepositoryDAO.java  UserRepositoryDAO.java
database/src/test/java/db/repositorytest/: FriendshipsEntityTest.java  InquiryEntityTest.java  PermissionsEntityTest.java  QuestionSetVersionTest.java  UserAnswersTest.java
database/src/test/resources/: TestConfiguration.properties
public/: createlogin.html  index.html  log.html  login.css  login.html  mainpage.html
src/main/java/main/: AbstractRestController.java  AuthenticationFacade.java  CustomAuthenticationProvider.java  DBconfiguration.java  HibernateProperties.java  IAuthenticationFacade.java  InquiryEntity.java  InquiryEntityController.java  InquiryEntityDto.java  InquiryEntityDtoTransformer.java  InquiryEntityService.java  InquiryRepositoryDAO.java  LoginConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  Paths.java  RepositoryDAO.java  SecurityController.java  SwaggerConfig.java  UrlAuthenticationSuccessHandler.java  UserControllerForAuthentication.java  UserEntity.java  UserEntityController.java  UserEntityDto.java  UserEntityDtoTransformer.java  UserEntityService.java  UserRepositoryDAO.java
src/main/resources/: application.properties  data.sql
src/test/java/main/: ApplicationTests.java  InquiryEntityTest.java
src/test/resources/: TestConfiguration.properties
